@import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');
* {
    box-sizing: border-box;
}

body {
    font-family: "Share Tech", sans-serif;
    /* font-family:November,helvetica neue,Arial,sans-serif; */
    margin: 0;
    -webkit-font-smoothing: antialiased;
    /* Smooth fonts for WebKit browsers */
    -moz-osx-font-smoothing: grayscale;
    /* Smooth fonts for macOS */
    text-rendering: optimizeLegibility;
    /* Better font rendering */
    font-size: 18px;
}

.container {
    max-width: 1280px;
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 40px;
    font-weight: bold;
    flex: 1;
}

header {
    background-color: transparent;
    z-index: 99;
    position: relative;
    transition: 300ms;
}

header.active {
    background-color: #fff;
}

header.active .nav-item a {
    color: #5c5c5c;
}

header.active .dropdown-menu {
    background: #fff;
}

header.active .nav-item > a::before {
    border-top-color: #000;
}

.dropdown {}
a{
    text-decoration: none;
    display: inline-block;
}
.nav-item > a {
    display: block;
    text-decoration: none;
    font-weight: 500;
    padding: 30px 15px;
    color: #fafafa;
    font-size: 18px;
}

.dropdown:hover .dropdown-menu {
    display: block;
    animation: fadeIn 0.3s ease;
}

.dropdown-menu {
    display: none;
    z-index: 1;
    position: absolute;
    left: 0;
    right: 0;
    min-height: 500px;
    top: 78px;
    padding: 10px;
}


.dropdown-menu>.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}


.dropdown a {
    position: relative;
}

.dropdown > a::before {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
    content: "";
    display: block;
    height: 0;
    position: absolute;
    right: 0;
    top: calc(50% - 2px);
    width: 0;
    border-top-color: #fff;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.navbar {
    flex: 2;
    display: flex;
    gap: 10px;
    justify-content: end;
}

main {
    position: relative;
    top: -100px;
}

.home video {
    width: 100%;
}
.dropdown-menu{
    padding-top: 60px;
}
.drop-column .subitems{
    /* padding-left: 10px; */
}
.drop-column .subitems a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    font-size: 18px;
}
.drop-column .subitems a img{
    width: 18px;
    opacity: 0;
    transition: 200ms;
}
.drop-column .subitems a:hover img{
    margin-right: 20px;
    opacity: 1;
}
.drop-column .subitems a:hover{
    color: darkblue;
    font-weight: 600;
}
.drop-column {
    padding: 0 30px;
}
.drop-column h4{
    font-weight: 600;
    margin-top: 0;
    font-size: 20px;
    margin-bottom: 10px;
}
.drop-column{
    border-right: 1px solid #ccc;
}
.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
div.grid-1-3{
    display: grid;
    grid-template-columns: 1fr 3fr !important;
    gap: 30px;
}
.drop-column:last-child{
    border: none;
}
.drop-images{
    opacity: 0;
    background-size: contain;
    position: absolute;
    width: 100%;
    /* height: 400px; */
    bottom: 0;
    top: 0;
    /* left: 400px; */
    background-position: center;
    transition: 200ms;
}
.drop-column.indus h4{
    cursor: pointer;
}
.drop-images.active{
    opacity: 1;
}
.dropdown-single{
    position: relative;
}
.dropdown-single .dropdown-menu{
    width: 250px;
    min-height: auto;
    padding-top: 20px;
    margin-left: -100px;
}